ENV_NAME=production
LOG_LEVEL=trace
HTTP_ADDRESS=0.0.0.0
HTTP_PORT=3000
HTTP_COOKIE_SIGNING_SECRET=secret
HTTP_REQUEST_TIMEOUT=5s
DATABASE_URL=postgresql://user:password@localhost:5432/typescript-service-starter
DATABASE_MAXIMUM_POOL_SIZE=10
DATABASE_IDLE_TIMEOUT=30s
DATABASE_STATEMENT_TIMEOUT=30s
TRACING_SAMPLING=0.2
OTLP_ENDPOINT=http://localhost:9411/
